{
  // !!! deprecated
  "folders": [
    {
      "path": ".",
      "name": "dendron.obsidian"
    },
    // {
    //     "path": "dependencies/github.com/USERNAME",
    //     "name": "remote vaults"
    // },
    // {
    //     "path": "dependencies/localhost",
    //     "name": "local vaults"
    // },
  ],
  "settings": {
    "git.repositoryScanIgnoredFolders": [
      "seeds",
      "node_modules",
    ],
    "auto-run-command.rules": [
      {
        "condition": "always",
        "command": "workbench.view.scm",
        "message": "Show Source Control"
      }
    ],
    "files.exclude": {
      // Dendron
      "**/notes/*.md": false,
      "dependencies/": true,
      "**/.dendron.*": true,
      // Obsidian
      ".obsidian/plugins/**/{main.js,styles.css,manifest.json}": true,
      ".obsidian/plugins/**/{.*.json,*.log}": true,
      ".obsidian/{graph,workspace,workspace-mobile,global-search}.json": true,
      ".obsidian/themes/": true,
    }
  }
}